% !TeX encoding = UTF-8

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{classes/ndvr-super-article}[2017/17/04 Super Article Class]

\LoadClass{classes/super-article}

\title[NDVR]{%
    Методология поиска и~идентификации
    нечетких дубликатов видео-изображений
}

\subject{
    Поиск нечетких дубликатов видео%
}

\author[Ilya w495 Nikitin]{
    Илья w-495 Никитин%
}

\phone{+7\,916\,536\,05\,41}
\email{w@w-495.ru}

\keywords{
    agrep,
    CBVR,
    EHD,
    FGSSMIL,
    Glimpse,
    HMM,
    NNS,
    n-грамма,
    OCR,
    SKC,
    Sphinx-4,
    YouTube,
    Байесовская оптимизация,
    вытеснение,
    Гауссовы модели,
    интонация,
    кадрик,
    кинематографический кадр,
    ключевой кадр,
    монтажный план,
    мультимедийный поток,
    нечеткие дубликаты,
    обратная связь,
    обучение без учителя,
    обучение полуконтролируемое,
    оптический поток,
    оптическое распознавание текста,
    поиск ближайшего соседа,
    просодия,
    распознавание речи,
    распознавание текста,
    склейка,
    скрытые Модели Маркова,
    ссылочный кадр,
    суффиксальное дерево,
    съёмка,
    фильтры Габора,
    фотографический кадр,
    функция Ханна,
    цветовая гистограмма,
    цветовая коррелограмма,
    цветовой момент.
}



\endinput


